APP_DEBUG=false
APP_LANGUAGE=en

DARK_MODE=false
DISPLAY_READMES=false
ZIP_DOWNLOADS=true

GOOGLE_ANALYTICS_ID=false

SORT_ORDER=type
REVERSE_SORT=true

HIDE_APP_FILES=true
HIDE_VCS_FILES=true

DATE_FORMAT="Y-m-d H:i:s"

MAX_HASH_SIZE=1000000000

VIEW_CACHE=false